<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_search"
            android:title="@string/search_header"
            android:icon="@android:drawable/ic_media_play"/>

        <item
            android:id="@+id/drawer_edit"
            android:title="@string/edit_header"
            android:icon="@android:drawable/ic_secure"/>

    </group>

</menu>